
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mohamed El Khatib - Spa Manager with over 10 years of experience in therapy, management, and customer service.">
  <title>Mohamed El Khatib | CV</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; background: #f7f7f7; }
    .container { max-width: 900px; margin: auto; padding: 20px; background: #fff; }
    h1, h2, h3 { color: #333; }
    .section { margin-bottom: 30px; }
    .contact { background: #efefef; padding: 10px; border-left: 5px solid #0073e6; }
    ul { padding-left: 20px; }
    .download { margin-top: 20px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Mohamed Abd Elrahim Ahmed El Khatib</h1>
    <div class="contact">
      <p>Email: <a href="mailto:mo.medo555@gmail.com">mo.medo555@gmail.com</a></p>
      <p>Phone: +20 102 522 6426</p>
    </div>

    <div class="section">
      <h2>Profile</h2>
      <p>I am a Spa Manager capable of handling and resolving guest complaints efficiently. Skilled in managing guest requests to ensure high satisfaction levels. Responsible for revenue generation and maintaining overall guest satisfaction. As a Massage Therapist, I treat clients by using touch to manipulate the soft tissues of the body. Through therapeutic techniques, I help relieve pain, rehabilitate injuries, improve circulation, relieve stress, and increase relaxation. Also responsible for the preparation and organization of financial documents and reports.</p>
    </div>

    <div class="section">
      <h2>Experience</h2>
      <ul>
        <li><strong>Radisson Blu Resort El-Quseir, Egypt</strong> – Spa Therapist (2010 – 2013)</li>
        <li><strong>Iberotel Coraya, Marsa Alam, Egypt</strong> – Spa Therapist (2013 – 2015)</li>
        <li><strong>Lamara Abusoma, Safaga, Egypt</strong> – Spa Supervisor (2014 – 2015)</li>
        <li><strong>Iberotel Coraya, Marsa Alam, Egypt</strong> – Spa Manager (2015 – Present)</li>
      </ul>
    </div>

    <div class="section">
      <h2>Courses & Certifications</h2>
      <ul>
        <li>ICDL Course at Higher Technological Institute</li>
        <li>Indian Massage Course</li>
        <li>Health and Hygiene Certificate</li>
        <li>First Aid Certificate</li>
        <li>Fire Fighting Training</li>
        <li>Computer-Based Till System Training (SpaActive)</li>
      </ul>
    </div>

    <div class="section">
      <h2>Skills</h2>
      <ul>
        <li>Leadership</li>
        <li>Communication</li>
        <li>Customer Service</li>
        <li>Spa Operations Management</li>
        <li>Staff Training & Development</li>
        <li>Sales & Marketing</li>
        <li>Financial Management</li>
        <li>In-depth Knowledge of Spa Treatments</li>
        <li>Health and Safety Compliance</li>
        <li>Problem Solving</li>
      </ul>
    </div>

    <div class="section">
      <h2>Education</h2>
      <p>Bachelor of Social Service Education<br>
      High Institute of Social Service, Aswan<br>
      Department: Public Relations Specialist<br>
      Degree: Acceptable</p>
    </div>

    <div class="section">
      <h2>Languages</h2>
      <ul>
        <li>English</li>
        <li>Italian</li>
        <li>German</li>
      </ul>
    </div>

    <div class="section download">
      <h3>Download CV</h3>
      <p><a href="alkhatib-CV.pdf" download>Click here to download my CV (PDF)</a></p>
    </div>
  </div>
</body>
</html>
